<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
        <div class="container">
                <div class="navbar">
                        <div class="logo">
                                <a href="index.html"><img src="images/swift-01.png" id="swift-logo" ></a>
                          </div>
                          <div class="button">
                                <a href="index.html" id="home">Home</a>
                          </div>
                 </div>
    <div id="about-container">
        <h1>About Us</h1>
        <p>Swift is a leading technology startup in Africa's largest economy, <br>Nigeria, and has the
             potential to become one of the most impactful companies in all of Africa.   </p>
    </div>
    <section id="description">
       <div class="description-text">
           <h3>What is Swift?</h3>
           <p>Swift was founded in 2018 by Christopher London - <br>“Swift meaning fast”. <br>
               We are a NIPOST licensed logistics company. Swift is your one stop solution to get all your logistics needs met.</p>
       </div>
       <div class="description-image">
            <img src="images/Delivery Rider Bag swift logo.jpg">
       </div>
    </section>
    <section id="what-we-do">
            <div class="do-image">
                    <img src="images/happymanbus.jpg">
                    </div>
                <div class="do-text">
                    <h3>What do we do?</h3>
                    <p>We make your life easier. Do you need to get an item <br>across Lagos? Just Swift! Hungry for food? Just Swift!</p>
                </div>  
         </section>
         <section id="our-story">
                    <div class="story-text">
                       <div class="story-year-8">
                        <h3>2018</h3>
                        <p>Swift is the brainchild of our Founder, 
                            Christopher London. <br>The vision was to help people move around faster and not worry about 
                            getting stuck in traffic and as well as transport their packages.</p>
                       </div>
                       <div class="story-year-9">
                            <h3>2019</h3>
                            <p>Swift initially started with about 8 pilots (we proudly call our riders pilots!) in January 2019 as a bike-hailing company.
                                 In January 2020, the Lagos state government banned bikes “Okada” from operating on the major roads and highways in the state,
                                  and immediately upgraded to vehicles in other to meet up with the demand s and make our customers happy while we continue using bike in other states like portharcourt etc</p>
                           </div>
                           
                    </div>  
             </section>
             <section id="current-year">
                    <div class="current-story-20">
                         <h3>2020</h3>
                     <p>Swift initially started with about 8 pilots (we proudly call our riders pilots!) in January 2019 as a bike-hailing company.
                          In January 2020, the Lagos state government banned bikes “Okada” from operating on the major roads and highways in the state,
                           and immediately upgraded to vehicles in other to meet up with the demand s and make our customers happy while we continue using bike in other states like portharcourt etc</p>
                    </div>
                    <div class="current-story-21">
                         <h3>2021 Till Date </h3>
                     <p>After the ban, Gokada promptly pivoted into logistics in March 2020, right in time for the pandemic. Since then, Gokada has completed more than a 
                         million deliveries in less than a year, with a fleet of over 1200 riders.</p>
                    </div>
                    </section>
</body>
</html>